<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="social medeia site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <div id="twilightbig_img">
            <img src="img/twilightbig.png" alt="adrianna de la rosa twilight art">
        </div>
    </body>
    <footer>
        <div id="goback">
            <a href="digital.html" >
                <h2> go back! </h2>
            </a>    
        </div>
    </footer>